%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Those words are: elsevier, rights, reserved, mesh, taylor,
  francis, copyright, llc, bt, lftb, springer, ieee, information,
  misinformation. The last 2 were removed because they were present in almost
  every document.}\BibitemShut {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {We went with the default resolution of 1. Changing the
  resolution had a minimal effect on our analysis because it mostly affected
  the smaller communities and we are interested in the larger
  ones.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Broda}\ and\ \citenamefont
  {Strömbäck}(2024)}]{broda_misinformation_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Broda}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Strömbäck}},\ }\bibfield  {title} {\bibinfo {title} {Misinformation,
  {Disinformation}, and {Fake} {News}: {Lessons} from an {Interdisciplinary},
  {Systematic} {Literature} {Review}},\ }\href
  {https://doi.org/10.1080/23808985.2024.2323736} {\bibfield  {journal}
  {\bibinfo  {journal} {Annals of the International Communication Association}\
  }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {139} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donovan}(2025)}]{donovan_express_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Donovan}},\ }\bibfield  {title} {\bibinfo {title} {{EXPRESS}: {A} {Short}
  {History} of {Misinformation}-at-scale and {Efforts} to {Mitigate} {It}},\
  }\bibfield  {journal} {\bibinfo  {journal} {Journal of Public Policy \&
  Marketing}\ }\textbf {\bibinfo {volume} {0}},\ \href
  {https://doi.org/10.1177/07439156251384249} {10.1177/07439156251384249}
  (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Posetti}\ and\ \citenamefont
  {Matthews}(2018)}]{posetti_short_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Posetti}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Matthews}},\ }\href@noop {} {\bibinfo {title} {A {Short} {Guide} to the
  {History} of ‘{Fake} {News}’ and {Disinformation}}} (\bibinfo {year}
  {2018}),\ \bibinfo {note} {published: PDF file, International Center for
  Journalists (ICFJ)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Otgaar}\ \emph {et~al.}(2020)\citenamefont {Otgaar},
  \citenamefont {de~Ruiter}, \citenamefont {Sumampouw}, \citenamefont {Erens},\
  and\ \citenamefont {Muris}}]{otgaar_protecting_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Otgaar}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {de~Ruiter}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sumampouw}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Erens}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Muris}},\ }\bibfield  {title} {\bibinfo
  {title} {Protecting {Against} {Misinformation}: {Examining} the {Effect} of
  {Empirically} {Based} {Investigative} {Interviewing} on {Misinformation}
  {Reporting}},\ }\href {https://doi.org/10.1007/s11896-020-09401-2} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Police and Criminal Psychology}\
  }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {758} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loftus}\ and\ \citenamefont
  {Palmer}(1974)}]{loftus_reconstruction_1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Loftus}}\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Palmer}},\ }\bibfield  {title} {\bibinfo {title} {Reconstruction of
  automobile destruction: {An} example of the interaction between language and
  memory},\ }\href {https://doi.org/10.1016/S0022-5371(74)80011-3} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Verbal Learning and Verbal
  Behavior}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {585}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loftus}\ and\ \citenamefont
  {Hoffman}(1989)}]{loftus_misinformation_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Loftus}}\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Hoffman}},\ }\bibfield  {title} {\bibinfo {title} {Misinformation and
  memory: the creation of new memories},\ }\href
  {https://doi.org/10.1037//0096-3445.118.1.100} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Experimental Psychology. General}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {100} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{noa(2025)}]{noauthor_elizabeth_2025}%
  \BibitemOpen
  \href
  {https://en.wikipedia.org/w/index.php?title=Elizabeth_Loftus&oldid=1314103249}
  {\bibinfo {title} {Elizabeth {Loftus}}} (\bibinfo {year} {2025})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Loftus}\ and\ \citenamefont
  {Klemfuss}(2024)}]{loftus_misinformation_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Loftus}}\ and\ \bibinfo {author} {\bibfnamefont {J.~Z.}\ \bibnamefont
  {Klemfuss}},\ }\bibfield  {title} {\bibinfo {title} {Misinformation – past,
  present, and future},\ }\href {https://doi.org/10.1080/1068316X.2023.2219813}
  {\bibfield  {journal} {\bibinfo  {journal} {Psychology, Crime \& Law}\
  }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {312} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pérez-Escolar}\ \emph {et~al.}(2023)\citenamefont
  {Pérez-Escolar}, \citenamefont {Lilleker},\ and\ \citenamefont
  {Tapia-Frade}}]{perez-escolar_systematic_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pérez-Escolar}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lilleker}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tapia-Frade}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title}
  {A {Systematic} {Literature} {Review} of the {Phenomenon} of {Disinformation}
  and {Misinformation}}},\ }\href {https://doi.org/10.17645/mac.v11i2.6453}
  {\bibfield  {journal} {\bibinfo  {journal} {Media and Communication}\
  }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {76} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miró-Llinares}\ and\ \citenamefont
  {Aguerri}(2023)}]{miro-llinares_misinformation_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Miró-Llinares}}\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {Aguerri}},\ }\bibfield  {title} {{\selectlanguage {EN}\bibinfo
  {title} {Misinformation about fake news: {A} systematic critical review of
  empirical studies on the phenomenon and its status as a ‘threat’}},\
  }\href {https://doi.org/10.1177/1477370821994059} {\bibfield  {journal}
  {\bibinfo  {journal} {European Journal of Criminology}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {356} (\bibinfo {year} {2023})},\ \bibinfo
  {note} {publisher: SAGE Publications}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuhn}(1962)}]{kuhn_structure_1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Kuhn}},\ }\href@noop {} {\emph {\bibinfo {title} {The {Structure} of
  {Scientific} {Revolutions}}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo
  {publisher} {University of Chicago Press},\ \bibinfo {address} {Chicago,
  IL},\ \bibinfo {year} {1962})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {{Wikipedia}}({\natexlab{a}})}]{wikipedia_misinformation_nodate-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia}}},\ }\href
  {https://web.archive.org/web/20121028041040/https://en.wikipedia.org/wiki/Misinformation}
  {\bibinfo {title} {Misinformation — {Wikipedia}, {The} {Free}
  {Encyclopedia}}} ({\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {{Wikipedia}}({\natexlab{b}})}]{wikipedia_misinformation_nodate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia}}},\ }\href
  {https://en.wikipedia.org/wiki/Misinformation} {\bibinfo {title}
  {Misinformation}} ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fahimipour}\ \emph {et~al.}(2023)\citenamefont
  {Fahimipour}, \citenamefont {Gil}, \citenamefont {Celis}, \citenamefont
  {Hein}, \citenamefont {Martin},\ and\ \citenamefont
  {Hein}}]{fahimipour_wild_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Fahimipour}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Gil}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Celis}}, \bibinfo
  {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Hein}}, \bibinfo {author}
  {\bibfnamefont {B.~T.}\ \bibnamefont {Martin}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Hein}},\ }\bibfield  {title} {\bibinfo
  {title} {Wild animals suppress the spread of socially transmitted
  misinformation},\ }\href {https://doi.org/10.1073/pnas.2215428120} {\bibfield
   {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {e2215428120} (\bibinfo {year} {2023})},\ \bibinfo {note} {publisher:
  Proceedings of the National Academy of Sciences}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Times}(2025)}]{times_evolution_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.~Y.}\
  \bibnamefont {Times}},\ }\bibfield  {title} {\bibinfo {title} {Evolution,
  fish and misinformation},\ }\href
  {https://www.nytimes.com/2025/12/09/science/evolution-fish-misinformation.html}
  {\bibfield  {journal} {\bibinfo  {journal} {The New York Times}\ } (\bibinfo
  {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hearst}(2022)}]{hearst_qanon_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hearst}},\ }\href@noop {} {{\selectlanguage {English}\bibinfo {title}
  {{QAnon} and the {Rebirth} of the {Satanic} {Panic} in the {Digital} {Age}}}}
  (\bibinfo {year} {2022}),\ \bibinfo {note} {publisher: Communication, Culture
  \& Technology}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shewan}(2015)}]{shewan_conviction_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shewan}},\ }\href
  {https://psmag.com/social-justice/make-a-cross-with-your-fingers-its-the-satanic-panic/}
  {{\selectlanguage {en-US}\bibinfo {title} {Conviction of {Things} {Not}
  {Seen}: {The} {Uniquely} {American} {Myth} of {Satanic} {Cults}}}} (\bibinfo
  {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loftus}(1993)}]{loftus_reality_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Loftus}},\ }\bibfield  {title} {\bibinfo {title} {The reality of repressed
  memories},\ }\href {https://doi.org/10.1037/0003-066X.48.5.518} {\bibfield
  {journal} {\bibinfo  {journal} {American Psychologist}\ }\textbf {\bibinfo
  {volume} {48}},\ \bibinfo {pages} {518} (\bibinfo {year} {1993})},\ \bibinfo
  {note} {place: US Publisher: American Psychological Association}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Feeld}(2025)}]{feeld_qanon_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Feeld}},\ }\bibfield  {title} {\bibinfo {title} {{QAnon} {Hasn}’t
  {Disappeared}. {It}’s in {America}’s {Bloodstream}.},\ }\href
  {https://jacobin.com/2025/02/qanon-legacy-conspiracy-trump-patel} {\bibfield
  {journal} {\bibinfo  {journal} {Jacobin}\ } (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faedda}\ \emph {et~al.}(2024)\citenamefont {Faedda},
  \citenamefont {Marengo},\ and\ \citenamefont {Coscia}}]{faedda_fake_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Faedda}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Marengo}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Coscia}},\
  }\bibfield  {title} {\bibinfo {title} {Fake memories: {A} meta-analysis on
  the effect of fake news on the creation of false memories and false
  beliefs},\ }\href {https://doi.org/10.1017/mem.2024.14} {\bibfield  {journal}
  {\bibinfo  {journal} {Memory, Mind \& Media}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {e17} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grady}\ \emph {et~al.}(2023)\citenamefont {Grady},
  \citenamefont {Ditto}, \citenamefont {Loftus}, \citenamefont {Levine},
  \citenamefont {Greenspan},\ and\ \citenamefont
  {Relihan}}]{grady_primary_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Grady}}, \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Ditto}},
  \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Loftus}}, \bibinfo
  {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Levine}}, \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Greenspan}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {Relihan}},\ }\bibfield  {title}
  {\bibinfo {title} {From {Primary} to {Presidency}: {Fake} {News}, {False}
  {Memory}, and {Changing} {Attitudes} in the 2016 {Election}},\ }\href
  {https://doi.org/10.5964/jspp.10203} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Social and Political Psychology}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {6} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akyüz}(2021)}]{akyuz_impact_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Akyüz}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title} {The
  {Impact} of {Misinformation} and {Preferences} of {News} {Sources} on
  {Institutional} {Trust} {Perception} in the {COVID}-19 {Process}}},\ }in\
  \href {https://doi.org/10.4018/978-1-7998-7164-4.ch017} {{\selectlanguage
  {en}\emph {\bibinfo {booktitle} {Impact of {Infodemic} on {Organizational}
  {Performance}}}}}\ (\bibinfo  {publisher} {IGI Global Scientific
  Publishing},\ \bibinfo {year} {2021})\ pp.\ \bibinfo {pages}
  {291--310}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Štětka}\ \emph {et~al.}(2025)\citenamefont
  {Štětka}, \citenamefont {Brandao}, \citenamefont {Mihelj}, \citenamefont
  {Tóth}, \citenamefont {Hallin}, \citenamefont {Rothberg}, \citenamefont
  {Ferracioli},\ and\ \citenamefont {Klimkiewicz}}]{stetka_have_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Štětka}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Brandao}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mihelj}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Tóth}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hallin}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Rothberg}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Ferracioli}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Klimkiewicz}},\ }\bibfield  {title} {\bibinfo {title}
  {Have people ‘had enough of experts’? {The} impact of populism and
  pandemic misinformation on institutional trust in comparative perspective},\
  }\href {https://doi.org/10.1080/1369118X.2024.2413121} {\bibfield  {journal}
  {\bibinfo  {journal} {Information, Communication \& Society}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {1039} (\bibinfo {year}
  {2025})},\ \bibinfo {note} {publisher: Routledge \_eprint:
  https://doi.org/10.1080/1369118X.2024.2413121}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Press}(2020)}]{press_harvey_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Press}},\ }\bibfield  {title} {{\selectlanguage {en-GB}\bibinfo {title}
  {Harvey {Weinstein} trial hears from expert on unreliable memories}},\ }\href
  {https://www.theguardian.com/film/2020/feb/07/harvey-weinstein-trial-unreliable-memories-elizabeth-loftus}
  {\bibfield  {journal} {\bibinfo  {journal} {The Guardian}\ } (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marsh}\ and\ \citenamefont
  {Lorge}(2012)}]{marsh_how_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Marsh}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lorge}},\
  }\bibfield  {title} {\bibinfo {title} {How the {Truth} {Gets} {Twisted}},\
  }\href {https://stanfordmag.org/contents/how-the-truth-gets-twisted}
  {\bibfield  {journal} {\bibinfo  {journal} {Stanford Magazine}\ } (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {News}(2021)}]{news_ghislaine_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.~C.}\
  \bibnamefont {News}},\ }\bibfield  {title} {\bibinfo {title} {‘{Ghislaine}
  {Maxwell} trial: “{False} memory” expert testifies for defence’},\
  }\href {https://www.bbc.com/news/world-us-canada-59688787} {\bibfield
  {journal} {\bibinfo  {journal} {BBC News}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porter}(2009)}]{porter_how_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Porter}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title} {How
  {Science} {Became} {Technical}}},\ }\href {https://doi.org/10.1086/599552}
  {\bibfield  {journal} {\bibinfo  {journal} {Isis}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {292} (\bibinfo {year} {2009})},\ \bibinfo
  {note} {publisher: University of Chicago Press}\BibitemShut {NoStop}%
\end{thebibliography}%
