This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for ""
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            6079 wiz_defined-function locations,
            1847 strings with 22476 characters,
and the built_in function-call counts, 26197 in all, are:
= -- 2011
> -- 536
< -- 147
+ -- 193
- -- 136
* -- 3750
:= -- 2631
add.period$ -- 29
call.type$ -- 31
change.case$ -- 153
chr.to.int$ -- 46
cite$ -- 33
duplicate$ -- 2494
empty$ -- 1871
format.name$ -- 298
if$ -- 5225
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 372
newline$ -- 139
num.names$ -- 78
pop$ -- 1033
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 599
swap$ -- 2226
text.length$ -- 57
text.prefix$ -- 0
top$ -- 10
type$ -- 388
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 291
(There were 2 warnings)
