\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{``Misinformation'' Before and After 2016}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Database Setup}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Term Frequency}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Communities}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Descriptive results}{1}{section*.9}\protected@file@percent }
\newlabel{describe}{{III\,A}{1}{}{section*.9}{}}
\citation{broda_misinformation_2024}
\citation{donovan_express_2025,}
\citation{posetti_short_2018}
\citation{broda_misinformation_2024}
\citation{donovan_express_2025}
\newlabel{fig:tf}{{III\,A}{2}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Words with largest absolute frequency shifts before and after 2016 are on the right. We tagged all papers as having one from either or one of each. The top-left graph shows papers that have at least one word from that set of words as an annual percentage (some papers use both, so percentages do not add up to 100\%); the bottom one is the raw counts of all papers in the data.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of community \#4645's population (2011-2023), showing how human behavior research moves toward misinformation on social media over time}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example community's (\#1085) population (2011-2023), showing how research on relationships with healthcare moves toward social media misinformation over time}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Explanatory results}{2}{section*.10}\protected@file@percent }
\newlabel{explain}{{III\,B}{2}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of papers in the top 10 paper-communities throughout the duration of our dataset. Each community is labeled with its top TF-IDF terms.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:23comms}{{4}{2}{The number of papers in the top 10 paper-communities throughout the duration of our dataset. Each community is labeled with its top TF-IDF terms}{figure.4}{}}
\citation{otgaar_protecting_2020}
\citation{loftus_reconstruction_1974}
\citation{loftus_misinformation_1989}
\citation{noauthor_elizabeth_2025}
\citation{loftus_misinformation_2024}
\citation{broda_misinformation_2024}
\citation{donovan_express_2025,}
\citation{perez-escolar_systematic_2023}
\citation{miro-llinares_misinformation_2023}
\citation{kuhn_structure_1962}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar to Figure \ref {fig:23comms}, this is number of papers per year from the two biggest communities in each year in the dataset. Note that the same community often appears in the top 2 for many years, which is why there are fewer than might be expected). Each community is again labeled with its top TF-IDF terms. For the rest of the TF-IDF terms, see Table \ref {tab:tfidf-comms}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:communities}{{5}{3}{Similar to Figure \ref {fig:23comms}, this is number of papers per year from the two biggest communities in each year in the dataset. Note that the same community often appears in the top 2 for many years, which is why there are fewer than might be expected). Each community is again labeled with its top TF-IDF terms. For the rest of the TF-IDF terms, see Table \ref {tab:tfidf-comms}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Citation network and source/target heat map illustrating citation patterns between key research communities. The sizes of the nodes and edges represent the size of the communities and the number of citations respectively.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:citations}{{6}{3}{Citation network and source/target heat map illustrating citation patterns between key research communities. The sizes of the nodes and edges represent the size of the communities and the number of citations respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.11}\protected@file@percent }
\newlabel{discussion}{{IV}{3}{}{section*.11}{}}
\citation{kuhn_structure_1962}
\citation{wikipedia_misinformation_nodate-1}
\citation{wikipedia_misinformation_nodate}
\citation{fahimipour_wild_2023}
\citation{times_evolution_2025}
\citation{kuhn_structure_1962}
\citation{hearst_qanon_2022,}
\citation{shewan_conviction_2015}
\citation{loftus_reality_1993}
\citation{feeld_qanon_2025}
\citation{hearst_qanon_2022,}
\citation{broda_misinformation_2024}
\citation{shewan_conviction_2015}
\citation{hearst_qanon_2022,}
\citation{shewan_conviction_2015}
\citation{hearst_qanon_2022,}
\citation{faedda_fake_2024}
\citation{grady_primary_2023}
\citation{akyuz_impact_2021}
\citation{stetka_have_2025,}
\citation{press_harvey_2020}
\citation{marsh_how_2012}
\citation{news_ghislaine_2021}
\citation{shewan_conviction_2015}
\citation{porter_how_2009}
\citation{broda_misinformation_2024}
\citation{porter_how_2009}
\bibdata{mainNotes,refs}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.13}\protected@file@percent }
\bibcite{broda_misinformation_2024}{{3}{2024}{{Broda\ and\ Strömbäck}}{{}}}
\bibcite{donovan_express_2025}{{4}{2025}{{Donovan}}{{}}}
\bibcite{posetti_short_2018}{{5}{2018}{{Posetti\ and\ Matthews}}{{}}}
\bibcite{otgaar_protecting_2020}{{6}{2020}{{Otgaar\ \emph  {et~al.}}}{{Otgaar, de~Ruiter, Sumampouw, Erens,\ and\ Muris}}}
\bibcite{loftus_reconstruction_1974}{{7}{1974}{{Loftus\ and\ Palmer}}{{}}}
\bibcite{loftus_misinformation_1989}{{8}{1989}{{Loftus\ and\ Hoffman}}{{}}}
\bibcite{noauthor_elizabeth_2025}{{9}{2025}{{noa}}{{}}}
\bibcite{loftus_misinformation_2024}{{10}{2024}{{Loftus\ and\ Klemfuss}}{{}}}
\bibcite{perez-escolar_systematic_2023}{{11}{2023}{{Pérez-Escolar\ \emph  {et~al.}}}{{Pérez-Escolar, Lilleker,\ and\ Tapia-Frade}}}
